body{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.header-section{
    width: 100%;
    display: flex;
    padding: 5px 10px 2px 20px;
    border-bottom: 1px solid rgb(226, 226, 226)
}

.header-section img{
    max-width: 100%;
}

a:link {
    text-decoration: none;
  }

#menu{
    padding: 10px 20px 0 0;
    flex-wrap: wrap;
}

#search{
    padding: 10px 20px 0 10px;
    flex-wrap: wrap;
}

#type{
    padding: 10px 20px 0 10px;
    font-size: 18px;
    font-weight: bold;
    color: black;
    flex-wrap: wrap;
}

#newyork{
  margin: 0 auto;
  flex-wrap: wrap;

}

#subscribe{
    padding: 8px 20px 8px 20px;
    color: white;
    background: rgb(98, 136, 165);
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    display: inline;
    flex-wrap: wrap;
}

#login{
    padding: 8px 20px 8px 20px;
    color: white;
    background: rgb(98, 136, 165);
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    display: inline;
    flex-wrap: wrap;
}

#button{
    padding: 0 20px 0 10px ;
    flex-wrap: wrap;
}

/* @media (min-width: 1200px){
    .header-section {
       flex-wrap: wrap;
       
     }
} */

.content{
    width: 100%;
    display: block;  
    clear: both;
    
}
.main-image{
    /* display: flex; */
    text-align: center;
    clear: both;
}
.main-image img{
    max-width: 80%;
    text-align: center; 
    
}
.page-title{
    padding-left: 400px;
    margin-top: 20px;
    text-align: left;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
    line-height: 1.2;    
}
.image-text p {
    margin: 1% 10% 0 10%;
    color: gray;
    line-height: 1.2;
}

.main-content{
    display: flex;
    max-width: 100%;
    margin: 40px;
    
}
.left-column{
    flex: 1;
    background-color: red;
  
    margin-right:20px;
}
.center-column{
    flex: 2;
    /* background-color: blue; */
    margin-right:20px;
   
}

.right-column{
    flex:1;
    background-color: yellow;
    
}

.center-column h1 {
    font-weight: bold;
    text-align: left;
    
    
}
.sharing-icons{
    /* background-color:purple; */
    display: flex;
    margin-top: 10px;
    max-width: 100%;
    
}

.test{
   text-align: right;
   flex: 1;
   padding-right: 10px;
  
}

.sharing-icons a {
    padding: 0 0 0 10px;
}

.sharing-icons img{
    border: solid white 1px;
    border-radius: 50%;
    background-color: rgb(238, 238, 238);
    padding: 4px;
}

#nocircle1{
    border: 0px;
    border-radius: 0;
    background-color: white;
}

#nocircle2{
    border: 0px;
    border-radius: 0;
    background-color: white;
}
.publish-date {
    padding-top: 5px;

}
.blog-text{
    padding-top: 20px;

}
.blog-text p{
    padding-bottom: 20px;
    line-height: 1.5;
    font-size: 20px;
}
.blog-text strong {
    font-weight: bold;  
}

.middle-image h1{
    font-size: 20px;
    padding-bottom: 8px;
}

.middle-image p {
    font-size: 14px;
}

.texting{
    color: gray;
}

.image-divide{
    /* display: flex; */
    box-sizing: border-box;
    /* justify-content: space-between; */
    
    
}

.divide-1{
    flex-basis: 23%;
    flex-wrap: wrap;

    

}

.divide-2{
    flex-basis:23%;
    flex-wrap: wrap;


}

.divide-3{
    flex-basis:23%;
    flex-wrap: wrap;


}

.divide-4{
    flex-basis:23%;
    flex-wrap: wrap;

}

.smaller-image{
    width: 90%;
    height: 100px;
}

@media (min-width: 1100px){
     .image-divide{
        display:flex;
        justify-content: space-between;
    }

}






